PORT = 4000
MONGODB_URL = "mongodb+srv://nabil_admin:chatapp101@cluster-chat-app.n3apcyo.mongodb.net/Chat-App_DB?retryWrites=true&w=majority&appName=Cluster-Chat-App"
STREAM_API_KEY = apr7nm3jubgv
STREAM_API_SECRET = 6b7k7evvr9xjewf9ac9pkbcguzr28yz98drfjkzaue6p53axay982wx4zwgabkpn
JWT_SECRET_KEY = 'nabilreza101'